<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APROPOS</title>
    <style>
        body
        {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background-color: #f4f4f4;
        }
        .contenu
        {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        .profile
        {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .profile img
        {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-right: 20px;
            border: 3px solid #287228;
        }
        table
        {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        table  th, table td
        {
            border: 1px solid;
            padding: 8px;
            text-align: center;
        }
        table th
        {
            background-color: #287228;
            color : white;
        }
        footer
        {
            
            padding: 10px 0;
            bottom: 0;
            width: 100%;
            font-size: 14px;
            text-align: center;
        
            color: chocolate;
        }



    </style>
</head>
<body>
    <div class="contenu">
        <h1>A propos de moi</h1>
        <div class="profile">
            <img src="images/b.png" alt="">
            <div class="profile-text">
                <p>Je m'appellle <strong>ABOUBACAR SYLLA</strong>.Avant d'integrer le campus, j'etais passionne par la technologie et je participais activement 
                a des ateliers de formation en informatiaue . Actuellement entant  qu'etudiant en l2 informatique a l'UNC , je prevois de developper des solutions 
                technologiques pour resoudre des problemes locaux en Afrique.</p>
            </div>
        </div> 
        <h2>Activités avant le campus &#x1F4DA</h2>
        <p>J'ai participé à des formations de  l'informatique  de bases (windonws, word, excel). </p>
        <h2>Activités pendant le campus &#x1F393</h2>
        <p>Etudes en informatique avec une specialisation en developpement logiciel.</p>
        <h2>Projets apres le campus &#x1F680 </h2>
        <p>Lancer une start-up specialisée dans la creation des logiciels pour resoudre les defis locaux.</p>


    </div>
    <h2><center><u>Mon planning</u></center></h2>
    <nav style="text-align: center; margin-bottom: 20px;">
        <a href="#mercredi" style="margin: 0 10 px;">MERCREDI</a>
        <a href="#jeudi" style="margin: 0 10 px;">JEUDI</a>
        <a href="#vendredi" style="margin: 0 10 px;">VENDREDI</a>
        <a href="#samedi" style="margin: 0 10 px;">SAMEDI</a>
        <a href="#recherche" style="margin: 0 10 px;">Jour de recherche</a>
    </nav>
    <section id="mercredi">
        <h3 style="text-align: center;">MERCREDI</h3>
    <table border="1" cellpadding="10" cellspacing="0" align="center">
        <tr>
            <th>HEURE</th>
            <th>MATIERE</th>
            <th>PROFESSEUR</th>
            <th>SALLE</th>
        </tr>

     <tr>
        <td>08h30-10h30</td>
        <td>Systeme d'exploitation</td>
        <td>Dr.KOKOMA</td>
        <td>A2</td>
     </tr>
     
    </table>
    </section>

    <section id="jeudi">
        <h3 style="text-align: center;">JEUDI</h3>
    <table border="1" cellpadding="10" cellspacing="0" align="center">
        <tr>
            <th>HEURE</th>
            <th>MATIERE</th>
            <th>PROFESSEUR</th>
            <th>SALLE</th>
        </tr>

     <tr>
        <td>08h30-10h30</td>
        <td>CCNA</td>
        <td>Mr.CAMARA</td>
        <td>G3</td>
     </tr>
     <tr>
        <td>12h00-15h00</td>
        <td>CCNA(TD)</td>
        <td>Mr.CAMARA</td>
        <td>G3</td>
     </tr>
    </table>
    </section>

    <section id="vendredi">
        <h3 style="text-align: center;">VENDREDI</h3>
    <table border="1" cellpadding="10" cellspacing="0" align="center">
        <tr>
            <th>HEURE</th>
            <th>MATIERE</th>
            <th>PROFESSEUR</th>
            <th>SALLE</th>
        </tr>

     <tr>
        <td>08h30-12h30</td>
        <td>C++</td>
        <td>Dr.CAMARA</td>
        <td>C3</td>
     </tr>
     
    </table>
    </section>

    <section id="samedi">
        <h3 style="text-align: center;">SAMEDI</h3>
    <table border="1" cellpadding="10" cellspacing="0" align="center">
        <tr>
            <th>HEURE</th>
            <th>MATIERE</th>
            <th>PROFESSEUR</th>
            <th>SALLE</th>
        </tr>

     <tr>
        <td>08h30-10h30</td>
        <td>BASES DE DONNEES</td>
        <td>Mr.TAMBA</td>
        <td>C3</td>
     </tr>
     <tr>
        <td>12h00-15h00</td>
        <td>LANGAGE WEB</td>
        <td>Mr.CAMARA</td>
     </tr>
     
    </table>
    </section>

    <section id="recherche">
        <h3 style="text-align: center;">Jour de recherche</h3>
    <table border="1" cellpadding="10" cellspacing="0" align="center">
        <tr>
            <th rowspan="2">JOUR</th>
            <th>HEURE</th>
            <th>ACTIVITE</th>
            <th>SALLE</th>
        </tr>

     <tr>
        <td>12h-15h</td>
        <td>recherche indivudielle</td>
        <td>Salle d'informatique </td>
     </tr>

     <tr>
        <td rowspan="2" style="writing-mode: vertical-lr; text-align: center; font-weight: bold;">LUNDI</td>
     </tr>


     
    </table>
    </section>
   <br>
    <p>
        <a href="index.html">Retourner au menu principal</a>

     </p>
    <footer>
        
        <address> <p style="text-align: center; margin-top: 30px;">Copyright &copy ; Decembre  2024 | Tous droits reserves , conception & et Realisation Aboubacar sylla etudiant en L2 a UNC</p></address>
         
      </footer>
</body>
</html>