<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body
        {
            font-family: Arial,  sans-serif;
            margin: 0px;
            padding: 0px;
            background-color: #f4f4f4;
        }
        form
        {
            display: flex;
            flex-direction: column;
        }
        h2
        {
            font-size: 18px;
            margin-bottom: 8px;
            color: #287228;
        }
        input, textarea
        {
            font-size: 16px;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 30%;
        }
        textarea
        {
            resize: none;
            height: 100px;
        }
        button
        {
            background-color: #287228;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            width: 100px;
        }
        button:hover
        {
            background-color: #1f5a1f;

        }
        footer
        {
            
            padding: 10px 0;
            bottom: 0;
            width: 100%;
            font-size: 14px;
            text-align: center;
           
            color: chocolate;
        }
        
    </style>
</head>
<body>
    
 
    <h1 style="color: green;"><u>Contactez moi</u></h1>
    <div>
        <form action="#" method="post">
            <h2>Nom:</h2><input type="text" placeholder=" entrer votre nom">
            <h2>Prenom:</h2><input type="text" placeholder=" entrer votre prenom">
            <h2>Adresse Actuelle:</h2><input type="adresse" placeholder=" entrer votre adresse">
            <h2>Vos contact telephonique:</h2><input type="tel" placeholder=" entrer votre numero">
            <h2>Objet:</h2><input type="text" placeholder=" entrer votre object" required>
            <h2>Votre message:</h2><textarea name="message" id="" placeholder="entrer votre commentaire"></textarea>
            <p>
                <button type="submit">ENVOYEZ</button>
                <button type="reset">Renitialiser</button>
            </p>
           

        </form>
    </div>
    
    <h1 style="color: green; font-family: arial;">Mes reseaux sociaux:</h1>

    <a href="https://www.facebook.com/profile.php?id=100025373073517&mibextid=ZbWKwL" target="_blank">
    <img src="images/illustration-artistique_929495-41.jpg" alt="" width="30" height="30">
    </a>
    <a href="mailto:mohamedsylla.3568@gamil.com" target="_blank">
        <img src="images/281769.png" height="30" width="30" alt="">
    </a>
    <a href="https://wa.me/224620099650">
        <img src="images/3670051.png" height="30" width="30" alt="">
    </a>
      
     <p>
        <a href="index.html">Retourner au menu principal</a>

     </p>
   
    <footer>
    
        <address> <p>Copyright &copy ; Decembre  2024 | Tous droits reserves , conception & Realisation Aboubacar sylla etudiant en L2 a UNC</p></address>
         
      </footer>
     
 





</body>
</html>