<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <style>
      html,body
        {   height: 100%;
            margin: 0;
            padding: 0;
        }
        .tete
        {
            background-color: #287228;
            height: 80px;
            margin: 10px;
            font-family: Arial, sans-serif;
            font-size: 14;
        }
        nav ul li
        {
            list-style-type: none;
            display: inline-block;
            padding: 15px;
        }
        ul li a
        {
            color: white;
            letter-spacing: 0.1rem;
        }
        ul li a:hover{
            color : #ffd358;
            text decoration : underline;
        }
        .menu li
        {
            float: left;
            padding: 35px;
        }
        menu li a
        {
            text-decoration: none;
        }
        form
        {
            padding: 35px;
            text-align: right;
        }
        input[type="search"]{
            font-size: 17px;
        }
        img
        {
            border-radius: 50px; 
            border-color: black;
        }
        footer
        {
            
            padding: 10px 0;
            bottom: 0;
            width: 100%;
            font-size: 14px;
            text-align: center;
           
            color: chocolate;
        }
        .ctn
        {
            display: flex;
            flex-direction: column;
            min-height: 100%;
        }
        .pcp
        {
            flex: 1;
            padding: 20px;
        }

    </style>
</head>
<body>
    <div class="ctn">
        <div class="pcp">
    <marquee behavior="alternate" direction="alternate" bgcolor="blue" style="color: white; font-family: arial;"><h1>BIENVENUS DANS MON SITE PERSO</h1></marquee>

   <div class="tete">
        <nav>
            <ul class="menu">
               <li><a href="apropos.html">APROPOS</a></li>
               <li><a href="contact.html">CONTACT</a></li>
               <li><a href="galerie.html">GALERIE</a></li>
               <li><a href="progression.html">PROGRESSION</a></li>
               <li><a href="telecharger.html">TELECHARGEMENT</a></li>
            </ul>
            <form >
                <input type="search" name="recherche" placeholder="rechercher">
            </form>
        </nav>
        <p>Ici vous trouvez mes informations personelles, un peu sur ma vie , sur mes recherches mon quotidient c'est-a-dire ma vie etudiantine et mes projets futur.
            Vous trouverez egalement mom album photo dans la page galerie; des fichiers  à telechargés : mon niveau de progression en informatique, un formulaire a remplir pour m'ecrire
            <img src="images/b.png" alt="" height="100" width="100" align="right" border="2">
        </p>
    </div> 
</div> 
</div> 
    

 <footer>
    
   <address> <p>Copyright &copy ; Decembre  2024 | Tous droits reserves , conception & Realisation Aboubacar sylla etudiant en L2 a UNC</p></address>
    
 </footer>

 

</body>
</html>